NEXT_PUBLIC_SANITY_TOKEN = skGmUwBwBVJG0qhGt0vDaJoNeWuiqWTLmlCy8H1mD8izKBBjUnyc4TTbj5CV7Jpwk4mCmnnbIdewk0VjJhOvemRR0dEvxRwirKzjRkmOaa2sCpGjGmJ8ATbQoiF1hdILQcJ01KMDkROLX8qw85o1JTSgAV9d7nwj1jvXZrjgVmDAhOzFrS5F

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MHDB2KbJ6Y524PXmPoFTcl0TQ4gFbcWTGDSkXSh44EsCew7aL8550yw8r5nn4DZ5iKt0Cs2XFE9Th86G3PKsWKc00YXPLxPIa

STRIPE_SECRET_KEY = sk_test_51MHDB2KbJ6Y524PXp3dNNkukEezMYRU3UCEB83V1YfTeIjLIYrjBVd4CKsOYrlIw8kXijNMG4z1wkoFwj1mUTvuZ00GDNxVrR9
